{
  "name": "kasumi",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "server": "tsx ../server/index.ts",
    "dev": "vite",
    "kasumi": "node ../cli/kasumi.mjs",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 20",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "electron:dev": "ELECTRON=true vite",
    "electron:build": "ELECTRON=true tsc && ELECTRON=true vite build && electron-builder",
    "electron:preview": "ELECTRON=true vite preview"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.11.2",
    "docx": "^9.6.1",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.475.0",
    "mammoth": "^1.12.0",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-history": "^1.5.0",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.4",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-tables": "^1.8.5",
    "prosemirror-view": "^1.41.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/ui": "^4.1.0",
    "cors": "^2.8.6",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "express": "^5.2.1",
    "jsdom": "^29.0.1",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.57.1",
    "vite": "^5.3.1",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^4.1.0"
  },
  "main": "dist-electron/main.js",
  "build": {
    "appId": "com.kasumi.platform",
    "productName": "KASUMI",
    "copyright": "Copyright © 2026 KASUMI Platform",
    "directories": {
      "output": "release",
      "buildResources": "electron/assets"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "electron/assets/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "electron/assets/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "electron/assets/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "KASUMI",
      "installerIcon": "electron/assets/icon.ico",
      "installerHeaderIcon": "electron/assets/icon.ico"
    },
    "publish": null
  }
}
